<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>웹 프론트엔드 개발 2주차 수업</title>
    <style>
    .container {
        width: 100%;
    }
    
    .title {
        text-align: center;
    }
    
    .sub-title {
        border-left: 4px solid #7b7b7b;
        padding-left: 5px;
    }
    
    .search-table {
        padding: 20px;
        width: 100%;
        border-top: 1px solid #7b7b7b;
        border-bottom: 1px solid #7b7b7b;
        table-layout: fixed;
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    .search-table tr {
        height: 25px;
    }
    
    .search-table th {
        font-size: 12px;
        padding: 5px 5px 4px 5px;
        background-color: #E8E8E8;
        text-align: left;
    }
    
    .search-table td {
        font-size: 12px;
        padding: 5px 5px 4px 5px;
    }
    
    .list-table {
        padding: 20px;
        width: 100%;
        border-top: 2px solid #7b7b7b;
        border-bottom: 1px solid #7b7b7b;
        table-layout: fixed;
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    .list-table tr {
        height: 25px;
        cursor: pointer;
    }

    .list-table tr:hover {
        background-color: #ddd;
    }
    
    .list-table th {
        font-size: 11px;
        padding: 5px 3px 4px 3px;
        border: 1px solid #cbcbcb;
        border-bottom: 1px solid #7b7b7b;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #30427d;
    }
    
    .list-table td {
        font-size: 12px;
        padding: 5px 5px 4px 5px;
        border-bottom: 1px dotted #cbcbcb;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .asterisk:after {
        content: "\002a";
        padding: 8px 5px 0px;
        color: #bb162b;
    }
    
    .btn-default {
        color: inherit;
        background: white;
        border: 1px solid #e7eaec;
        border-radius: 5px;
    }
    
    .btn-default:hover {
        color: inherit;
        border: 1px solid #d2d2d2;
        border-radius: 5px;
    }
    
    .btn-primary {
        background-color: #1c84c6;
        border-color: #1c84c6;
        color: #FFFFFF;
        border-radius: 5px;
    }
    
    .btn-primary:hover {
        background-color: #1a7bb9;
        border-color: #1a7bb9;
        color: #FFFFFF;
        border-radius: 5px;
    }
    
    .btn-danger {
        background-color: #ed5565;
        border-color: #ed5565;
        color: #FFFFFF;
        border-radius: 5px;
    }
    
    .btn-danger:hover {
        background-color: #ec4758;
        border-color: #ec4758;
        color: #FFFFFF;
        border-radius: 5px;
    }
    
    .btn-area {
        text-align: center;
        margin-top: 20px;
    }
    
    .pull-right {
        right: 0;
        left: auto;
        float: right !important;
    }
    
    .text-center {
        text-align: center;
    }
    /* Paginate */
    
    .paginate {
        padding: 10px 0 0 0;
        text-align: center;
    }
    
    .paginate * {
        margin: 0;
        padding: 0;
    }
    
    .paginate a,
    .paginate strong {
        font-weight: bold;
        display: inline-block;
        padding: 3px 8px 1px 7px;
        color: #313031;
        border-right: 1px solid #ccc;
        text-decoration: none;
        font: bold 12px arial;
    }
    
    .paginate strong {
        color: #247bdd !important;
    }
    
    .paginate a:hover {
        background: #f7f7f7;
        cursor: pointer;
    }

    .paginate .last{
    	border-right-width: 0px;
    }
    
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h4 class="sub-title">사용자 조회 <div class="pull-right"><button class="btn-primary">조회</button><button class="btn-danger" style="margin-left:5px;" onclick="goCreate();">사용자생성</button></div></h4>
            <table class="search-table">
                <colgroup>
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                    <col style="width:12%;">
                </colgroup>
                <tr>
                    <th>
                        <label>아이디</label>
                    </th>
                    <td>
                        <input type="text" maxlength="14" id="userid" style="width:90%;">
                    </td>
                    <th>
                        <label>이름</label>
                    </th>
                    <td>
                        <input type="text" maxlength="14" id="username" style="width:90%;">
                    </td>
                    <th>
                        <label>메일수신동의</label>
                    </th>
                    <td>
                        <select style="width:90%;" id="sel_email_yn">
                            <option value="">전체</option>
                            <option value="Y">동의</option>
                            <option value="N">거부</option>
                        </select>
                    </td>
                    <th>
                        <label>문자수신동의</label>
                    </th>
                    <td>
                        <select style="width:90%;" id="sel_msg_yn">
                            <option value="">전체</option>
                            <option value="Y">동의</option>
                            <option value="N">거부</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div style="margin-top:10px;">
            <table class="list-table">
                <thead>
                    <tr>
                        <th>아이디</th>
                        <th>이름</th>
                        <th>이메일</th>
                        <th>핸드폰</th>
                        <th>성별</th>
                        <th>생년월일</th>
                        <th>메일수신동의</th>
                        <th>문자수신동의</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="goDetail();">
                        <td>paullab001</td>
                        <td class="text-center">홍길동</td>
                        <td>gildong@gmail.com</td>
                        <td class="text-center">010-1111-2222</td>
                        <td class="text-center">남자</td>
                        <td class="text-center">1995.02.16</td>
                        <td class="text-center">동의</td>
                        <td class="text-center">거부</td>
                    </tr>
                    <tr onclick="goDetail();">
                        <td>paullab001</td>
                        <td class="text-center">홍길동</td>
                        <td>gildong@gmail.com</td>
                        <td class="text-center">010-1111-2222</td>
                        <td class="text-center">남자</td>
                        <td class="text-center">1995.02.16</td>
                        <td class="text-center">동의</td>
                        <td class="text-center">거부</td>
                    </tr>
                    <tr onclick="goDetail();">
                        <td>paullab001</td>
                        <td class="text-center">홍길동</td>
                        <td>gildong@gmail.com</td>
                        <td class="text-center">010-1111-2222</td>
                        <td class="text-center">남자</td>
                        <td class="text-center">1995.02.16</td>
                        <td class="text-center">동의</td>
                        <td class="text-center">거부</td>
                    </tr>
                    <tr onclick="goDetail();">
                        <td>paullab001</td>
                        <td class="text-center">홍길동</td>
                        <td>gildong@gmail.com</td>
                        <td class="text-center">010-1111-2222</td>
                        <td class="text-center">남자</td>
                        <td class="text-center">1995.02.16</td>
                        <td class="text-center">동의</td>
                        <td class="text-center">거부</td>
                    </tr>
                    <tr onclick="goDetail();">
                        <td>paullab001</td>
                        <td class="text-center">홍길동</td>
                        <td>gildong@gmail.com</td>
                        <td class="text-center">010-1111-2222</td>
                        <td class="text-center">남자</td>
                        <td class="text-center">1995.02.16</td>
                        <td class="text-center">동의</td>
                        <td class="text-center">거부</td>
                    </tr>
                    <tr onclick="goDetail();">
                        <td>paullab001</td>
                        <td class="text-center">홍길동</td>
                        <td>gildong@gmail.com</td>
                        <td class="text-center">010-1111-2222</td>
                        <td class="text-center">남자</td>
                        <td class="text-center">1995.02.16</td>
                        <td class="text-center">동의</td>
                        <td class="text-center">거부</td>
                    </tr>
                    <tr onclick="goDetail();">
                        <td>paullab001</td>
                        <td class="text-center">홍길동</td>
                        <td>gildong@gmail.com</td>
                        <td class="text-center">010-1111-2222</td>
                        <td class="text-center">남자</td>
                        <td class="text-center">1995.02.16</td>
                        <td class="text-center">동의</td>
                        <td class="text-center">거부</td>
                    </tr>
                    <tr onclick="goDetail();">
                        <td>paullab001</td>
                        <td class="text-center">홍길동</td>
                        <td>gildong@gmail.com</td>
                        <td class="text-center">010-1111-2222</td>
                        <td class="text-center">남자</td>
                        <td class="text-center">1995.02.16</td>
                        <td class="text-center">동의</td>
                        <td class="text-center">거부</td>
                    </tr>
                </tbody>
            </table>
            <div class="paginate">
                <a href="#">Prev</a>
                <a href="#">1</a>
                <strong>2</strong>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#" class="last">Next</a>
            </div>
        </div>
    </div>
    <!-- Script 작성 영역 -->
    <script>
        function doSearch(){
            var userid = document.getElementById('userid').value;
            var username = document.getElementById('username').value;
            var sel_email_yn = document.getElementById('sel_email_yn').value;
            var sel_msg_yn = document.getElementById('sel_msg_yn').value;
            
        }

    	function goCreate(){
    		document.location.href = 'user_create.html';
    	}

    	function goDetail(){
    		document.location.href = 'user_detail.html';
    	}
    </script>
</body>

</html>
